* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 871.1
  * frame #0: 0x0000000100612218 PvZ2`___lldb_unnamed_symbol34294$$PvZ2 + 168
    frame #1: 0x0000000100612780 PvZ2`___lldb_unnamed_symbol34295$$PvZ2 + 1212
    frame #2: 0x000000010020b324 PvZ2`___lldb_unnamed_symbol10588$$PvZ2 + 112
    frame #3: 0x000000010020abe4 PvZ2`___lldb_unnamed_symbol10580$$PvZ2 + 2644
    frame #4: 0x000000010020be6c PvZ2`___lldb_unnamed_symbol10599$$PvZ2 + 128
    frame #5: 0x00000001015cc0c0 PvZ2`___lldb_unnamed_symbol120562$$PvZ2 + 416
    frame #6: 0x00000001015cf5e8 PvZ2`___lldb_unnamed_symbol120619$$PvZ2 + 456
    frame #7: 0x0000000100248b24 PvZ2`___lldb_unnamed_symbol11936$$PvZ2 + 56
    frame #8: 0x0000000101644558 PvZ2`___lldb_unnamed_symbol121717$$PvZ2 + 300
    frame #9: 0x0000000188b96fac QuartzCore`CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 516
    frame #10: 0x000000018311a650 IOKit`IODispatchCalloutFromCFMessage + 480
    frame #11: 0x0000000182120b34 CoreFoundation`__CFMachPortPerform + 172
    frame #12: 0x000000018214a174 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 56
    frame #13: 0x0000000182149880 CoreFoundation`__CFRunLoopDoSource1 + 444
    frame #14: 0x0000000182144634 CoreFoundation`__CFRunLoopRun + 1888
    frame #15: 0x0000000182143ba8 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #16: 0x000000018c2ba344 GraphicsServices`GSEventRunModal + 160
    frame #17: 0x000000018627f3e4 UIKitCore`UIApplicationMain + 1932
    frame #18: 0x000000010163eb24 PvZ2`___lldb_unnamed_symbol121585$$PvZ2 + 88
    frame #19: 0x0000000100096a48 PvZ2`___lldb_unnamed_symbol2$$PvZ2 + 228
    frame #20: 0x0000000181fcb8f0 libdyld.dylib`start + 4